{
  "name": "@defichain/scan",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "contributors": [
    {
      "name": "DeFiChain Foundation",
      "email": "engineering@defichain.com",
      "url": "https://defichain.com/"
    },
    {
      "name": "DeFi Blockchain Contributors"
    },
    {
      "name": "DeFi Scan Contributors"
    }
  ],
  "engines": {
    "node": ">=14.x"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint src content --fix",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --headless --browser chrome",
    "playground:start": "docker-compose rm -fsv && docker-compose up"
  },
  "dependencies": {
    "@defichain/playground-api-client": ">=0.8.6",
    "@defichain/whale-api-client": ">=0.8.9",
    "@headlessui/react": "^1.4.0",
    "@popperjs/core": "^2.9.3",
    "@reduxjs/toolkit": "^1.6.1",
    "@tailwindcss/line-clamp": "^0.2.1",
    "bignumber.js": "^9.0.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.23.0",
    "lodash": "^4.17.21",
    "next": "11.1.0",
    "nextjs-progressbar": "^0.0.11",
    "randomcolor": "^0.6.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-number-format": "^4.7.3",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.4",
    "react-schemaorg": "^2.0.0",
    "recharts": "^2.1.0",
    "schema-dts": "^0.11.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.10",
    "@testing-library/cypress": "^8.0.0",
    "@types/lodash": "^4.14.172",
    "@types/node": "^14.17.9",
    "@types/react": "^17.0.19",
    "autoprefixer": "^10.3.1",
    "babel-plugin-istanbul": "^6.0.0",
    "cypress": "^8.2.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7",
    "ts-standard": "^10.0.0",
    "typescript": "4.3.2"
  },
  "lint-staged": {
    "./src/**/*.{ts,tsx,js}": "npm run lint"
  }
}
