{
  "extends": "@waveshq/standard-web/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "preserve",
    "paths": {
      "@content/*": ["../content/*"],
      "@contexts/*": ["layouts/contexts/*"],
      "@components/*": ["components/*"],
      "@store/*": ["store/*"],
      "@public/*": ["../public/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "cypress"]
}
